{
  "name": "@blade-ai/boss-skill",
  "version": "5.0.3",
  "private": true,
  "description": "BMAD Harness Engineer — auditable multi-agent pipeline skill for coding agents. Distributed via skill marketplaces (Claude Code, Codex, skills.sh) — no npm install required.",
  "author": {
    "name": "echoVic",
    "email": "137844255@qq.com",
    "url": "https://github.com/echoVic"
  },
  "license": "MIT",
  "homepage": "https://github.com/echoVic/boss-skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoVic/boss-skill.git"
  },
  "bugs": {
    "url": "https://github.com/echoVic/boss-skill/issues"
  },
  "keywords": [
    "bmad",
    "harness-engineer",
    "pipeline",
    "agent-orchestration",
    "claude-code",
    "openclaw",
    "codex",
    "antigravity",
    "coding-agent",
    "skill",
    "quality-gate",
    "brainstorming",
    "hooks",
    "subagent",
    "devops",
    "automation"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit --ignoreConfig --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --skipLibCheck --allowImportingTsExtensions --erasableSyntaxOnly --types node,vitest/globals test/bin/boss-skill.test.ts test/helpers/run-cli.ts vitest.config.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:faults": "vitest run test/faults",
    "test:harness": "vitest run test/harness",
    "test:install-matrix": "vitest run test/install",
    "test:skills": "vitest run test/skills",
    "evals": "bash test/evals/run-evals.sh",
    "evals:release": "bash test/evals/run-evals.sh --release",
    "lint": "biome ci",
    "lint:fix": "biome check --fix",
    "format": "biome format --write .",
    "test:watch": "vitest",
    "provenance:generate": "node scripts/provenance.js generate",
    "provenance:verify": "node scripts/provenance.js verify",
    "release": "node scripts/release.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  }
}
